<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="project.css">
	<title>Menu - Botejyu</title>
</head>
<body>
<br>
<h1>Botejyu Menu</h1>
<br>
<table border="2" align="center">
    <tr>
	<th align="center">Meals</th>
	<th align="center">Meals</th>
	<th align="center">Meals</th>
	<th align="center">Meals</th>
    </tr>
    <tr>
    	<td><center><img src="menu1.jpg">
		<td><center><img src="menu2.jpg">
		<td><center><img src="menu3.jpg">
		<td><center><img src="menu4.jpg">
    </tr>
    <tr>
    	<td><h2><center>Family Feast A</h2></center></td>
		<td><h2><center>Family Feast B</h2></center></td>
		<td><h2><center>Family Feast C</h2></center></td>
		<td><h2><center>Family Feast D</h2></center></td>
    </tr>
    <tr>
    	<td><h3><center>1,622.25 php</h3></center></td>
		<td><h3><center>1,674.75 php</h3></center></td>
		<td><h3><center>1,727.25 php</h3></center></td>
		<td><h3><center>1,779.75 php</h3></center></td>
    </tr>
    <tr>
    	<td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
    </tr>
</table>
<table border="2" align="center">
    <tr>
	<th align="center">Dessert and Drinks</th>
	<th align="center">Dessert and Drinks</th>
	<th align="center">Dessert and Drinks</th>
	<th align="center">Dessert and Drinks</th>
    </tr>
    <tr>
    	<td><center><img src="dessert1.jpg">
		<td><center><img src="dessert2.jpg">
		<td><center><img src="dessert3.jpg">
		<td><center><img src="dessert4.jpg">
    </tr>
    <tr>
    	<td><h2><center>Kobe Warabimochi</h2></center></td>
		<td><h2><center>Osaka Mix Fruit Juice</h2></center></td>
		<td><h2><center>Hiyashiame</h2></center></td>
		<td><h2><center>Mineral Water</h2></center></td>
    </tr>
    <tr>
    	<td><h3><center>220.50 php</h3></center></td>
		<td><h3><center>210.00 php</h3></center></td>
		<td><h3><center>136.50 php</h3></center></td>
		<td><h3><center>57.75 php</h3></center></td>
    </tr>
    <tr>
    	<td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
        <td align="center"><h2><button>Add to Cart</h2></button></td>
    </tr>
</table>

</body>
</html>